PORT = 8080
DEV_MODE = development
MONGO_URL = "Your mongo url"
JWT_SECRET = "any string"
JWT_EXPIRES= 7d
ACTIVATION_SECRET="any strin 128 bits"
SMPT_HOST=smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD= 
SMTP_MAIL= 
Pass= "youremailapppassword"
